<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="KG:"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/selectSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"/>
    </LinearLayout>

    <EditText
        android:id="@+id/translationRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RU:"/>
    <EditText
        android:id="@+id/translationTR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TR:"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select category:"/>
        <Spinner
            android:id="@+id/categorySpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/selectImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_camera"/>
    <LinearLayout
        android:id="@+id/editFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
        android:id="@+id/imgByteArray"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sndByteArray"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>